# bookingapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingapp/: MainActivity.java
app/src/main/java/com/example/bookingapp/data/database/: DatabaseHelper.java  ShareReferenceHelper.java
app/src/main/java/com/example/bookingapp/data/model/: Bill.java  Flight.java  FlightBill.java  Hotel.java  HotelBill.java  Place.java  PlaceBill.java  User.java  ValidationResult.java
app/src/main/java/com/example/bookingapp/data/repository/: BillRepository.java  FlightBillRepository.java  FlightRepository.java  HotelBillRepository.java  HotelRepository.java  PlaceBillRepository.java  PlaceRepository.java  SavedRepository.java  UserRepository.java
app/src/main/java/com/example/bookingapp/data/utils/: Validator.java
app/src/main/java/com/example/bookingapp/saved/: SavedFragment.java
app/src/main/java/com/example/bookingapp/utils/: Tool.java  Validator.java
app/src/main/java/com/example/bookingapp/view/adapter/: DashBoardAdapter.java  FlightAdapter.java  HotelAdapter.java  PlaceAdapter.java
app/src/main/java/com/example/bookingapp/view/admin/: AdminActivity.java
app/src/main/java/com/example/bookingapp/view/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/bookingapp/view/home/: DetailPlaceFragment.java  HomeFragment.java  ImageDialogFragment.java  SeeAllFragment.java
app/src/main/java/com/example/bookingapp/view/mytrip/: FlightDetailActivity.java  HotelBillDetailActivity.java  HotelDetailActivity.java  MyTripFragment.java  PlaceBillDetailActivity.java  PlaceDetailActivity.java  ShowTicketActivity.java
app/src/main/java/com/example/bookingapp/viewmodel/: AdminViewModel.java
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  baseline_bookmark_border_24.xml  error_img.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_flight_detail.xml  activity_hotel_bill_detail.xml  activity_hotel_detail.xml  activity_login.xml  activity_place_bill_detail.xml  activity_place_detail.xml  activity_profile.xml  activity_register.xml  activity_show_ticket.xml  activity_splash.xml  edit_flight.xml  edit_hotel.xml  edit_place.xml  fragment_dash_board.xml  fragment_detail_hotel_2.xml  fragment_detail_place.xml  fragment_detail_place_2.xml  fragment_home.xml  fragment_image_bottom_sheet.xml  fragment_my_trip.xml  fragment_report.xml  fragment_saved.xml  fragment_see_all.xml  fragment_setting.xml  item_place_1.xml  item_place_2.xml  item_place_3.xml  item_place_4.xml
gradle/: libs.versions.toml
(+14 files in other folders)
