<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/beach_placeholder" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/quantum_ic_arrow_back_grey600_24" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/baseline_bookmark_border_24" />
        </FrameLayout>

        <!-- Nội dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">

            <!-- Tên địa điểm -->
            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Địa chỉ -->
            <TextView
                android:id="@+id/place_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />



            <!-- Mô tả chuyến đi -->
            <TextView
                android:id="@+id/about_trip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Trip"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/place_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />

            <!-- What's Included -->
            <TextView
                android:id="@+id/whats_included_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's Included?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/btnFlightDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_flight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flight"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/btnHotelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_hotel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnPlacelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/place1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
